<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>La Belle Démocratie</title>
        <meta name="description" content="la Belle democratie">
        <meta name="keywords" content="democratie">
        <meta name="url" content="http://labelledemocratie.fr/index.html">
        <meta name="robots" content="all">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

        <style type="text/css">
            @font-face {
                font-family: MoonFlower;
                src: url(fonts/moon_flower.ttf);
            }
            @font-face {
                font-family: MoonFlower;
                src: url(fonts/moon_flower_bold.ttf);
                font-weight: bold;
            }
            @font-face {
                font-family: constan;
                src: url(fonts/constan.ttf);
            }
            @font-face {
                font-family: constan;
                src: url(fonts/constanb.ttf);
                font-weight: bold;
            }
            @font-face {
                font-family: constan;
                src: url(fonts/constani.ttf);
                font-style: italic;
            }
            @font-face {
                font-family: constan;
                src: url(fonts/constanz.ttf);
                font-weight: bold;
                font-style: italic;
            }

            .hero {
                text-align: right;
                color:#000000;
                font-family: MoonFlower, Helvetica, Arial, sans-serif;
                font-size: 48px;
                line-height: 1.2em;
            }
            .hero_emphasis {
                color:#FFFFFF;
                font-size: 96px;
                letter-spacing: -0.07em;
            }
            .contenu {
                background-color: #FFFFFF;
                padding-top: 20px;
                margin-top: -14px;
            }
            .texte-haut {
                text-align: right;
                font-style: italic;
                font-size: 16px;
            }
            .texte-haut span {
                color: #b2511c;
                font-style: normal;
                font-weight: bold;
                text-align: right;
            }
            .texte-milieu {
                text-align: center;
                font-size: 10px;
            }
            .texte-milieu span {
                color: #76bced;
                font-style: normal;
                font-weight: bold;
                font-style: italic;
                font-size: 32px;
            }
            .texte-bas {
                text-align: center;
            }
            .texte-bas .emphasis{
                font-size: 18px; 
            }
            .menu-title{
                color: #76bced;
                font-family: MoonFlower, Helvetica, Arial, sans-serif;
                font-size: 24px;
                font-weight: bold;
                letter-spacing: -0.07em;
            }
            .menu {
	text-align: right;
	font-size: 10px;
            }
            .menu a {
                color: #7a7a7a;
                font-size: 13px;
            }
            .menu a:hover {
	color: #000000;
	text-decoration: none;
	font-size: 11px;
            }
            .menu li {
                list-style-type: none;
            }
            .menu p {
                margin-bottom: 0px;
            }
            .menu .une_vague {
                background: white;
                background-image: url(images/menu-1vague2.jpg);
                background-repeat: no-repeat;
                background-position: right;
                padding-right: 30px;
            }
            .menu .deux_vagues {
                background: white;
                background-image: url(images/menu-2vagues.jpg);
                background-repeat: no-repeat;
                background-position: right;
                padding-right: 30px;
            }
            .menu .trois_vagues {
                background: white;
                background-image: url(images/menu-3vagues.jpg);
                background-repeat: no-repeat;
                background-position: right;
                padding-right: 30px;
            }
            .disabled {
                color: #9a9a9a;
            }
             hr{
                background:url(images/separateur.jpg) no-repeat top center;
                border: 0;
            }
            .pied-page {
	color: #ffffff;
	line-height: 1em;
	font-size:11px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 21px;
	background-image: url(images/pied-page-vague.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	font-style: italic;
            }

            body {
                background-color: #909090;
                font-family: constan, Helvetica, Arial, sans-serif;
                line-height: normal;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row hero">
                <b>Le 24 Septembre,</b><br>
                <span class="hero_emphasis">
                    "créez votre assemblée locale !"</span>
            </div>

            <div class="row contenu">
                <div class="col-md-3 menu">
                    <div class="une_vague">
                        <span class="menu-title">La belle democratie</span>
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="manifeste.html">Manifeste</a></li>
                            <li><a href="compo.html">Composition</a></li>
                            <li class="disabled">Charte des candidats</li>
                            <li class="disabled">Règlement intérieur</li>
                            <li><a href="elections2017.html">Et en 2017 ?..</a></li>
                    </ul></div>
                    <div class="deux_vagues">
                        <span class="menu-title">CTC</span>
                        <ul>
                            <li><a href="http://www.transitioncitoyenne.org/">Site du CTC</a></li>
                            <li><a href="http://www.journeetransition.org/">Journée de la Transition</a></li>
                            <li><a href="http://www.journeetransition.org/">Carte des événements</a></li>
                            <li><a href="http://www.journeetransition.org/ajouter-evenement/">Inscrire son événement</a></li>
                            <li><a href="http://www.transitioncitoyenne.org/organiser-journee-v2/">Kit d'événement</a></li>
                            <li><a href="http://24s.referata.com/wiki/Accueil">Wiki</a></li>
                    </ul></div>
                    <div class="trois_vagues">
                        <span class="menu-title">Assemblées locales</span>
                        <ul>
                            <li class="disabled">Qu'est ce que c'est?</li>
                            <li><a href="Fiche Pratique AL.pdf/">Kit de lancement</a></li>
                            <li class="disabled">Carte des Assemblées</li>
                            <li><a href="https://goo.gl/forms/A0Nzk8DDSGeY7zC43">Inscrire votre Assemblée</a></li>
                    </ul>
                    </div>

                    <img src="images/lbd_signature.jpg" height="98" align="bottom" width="329">
                    <a href="mailto:assembleelocale.lbd@ntymail.com" target="_blank">contact: assembleelocale.lbd@gmail.com</a>

                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-8">
                    <p class="texte-haut">La crise politique, en France comme dans de nombreux pays, est un fait. <span>Soit</span> .<br/>
                        Est-ce inéluctable? <span>Non</span> !</p>
                    <img class="img-fluid" src="images/separateur.jpg">
                    <hr>
                    <p><b>De nombreuses initiatives</b>, souvent locales et issues de la société civile, expérimentent déjà et mettent en oeuvre de nouvelles manières d'imaginer, de décider et de vivre ensemble dans tous les domaines: <br/>
                        l'alimentation, l'éducation, l'énergiei, la santé, ...<br/>
                        <b>Nous proposons d'appliquer aussi ces nouvelles manières de penser et de faire, à ... la Démocratie !</b></p>
                    <p>Plusieurs organisations ainsi que des personnes engagées dans la réappropriation citoyenne se réunissent depuis plusieurs mois pour faire émerger le pouvoir d'agir et le font vivre au sein d'un collectif, <b><i>La Belle Démocratie*</i></b>.<br/>
                        <b>Le 24 septembre 2016</b>, pour la journée de la Transition, en lien avec les organisations et partenaires du Collectif pour une Transition Citoyenne, le collectif La Belle Démocratie a lancé sa première action nationale :</p>

                    <p class="texte-milieu"><a href="pdf/fiche_pratique_20AL.pdf">
                            <span>&laquo; Créez votre Assemblée Locale ! &raquo;</span><br/>
                            - fiche pratique en piece jointe (déroulé, fonctionnement, ...)</a></p>

                    <p>Cette action s'inspire, entre autre, de l'expérience de "révolution municipale"
                        de la petite ville de Saillans dans la Drôme. Elle est destinée à réunir les énergies 
                  de transformation de nos territoires et d'y mettre en oeuvre les lieux d'écoute et de délibération, c'est à dire d'expression et d'expérimentation d'un réel pouvoir des habitant.e.s, notre pouvoir d'agir.</p>
                    <p class="texte-bas"><span class="emphasis"><b>Amorçons la transition démocratique !</b></span><br/>
                        <b>Rassemblons nous</b>, Rassemblez vous, dans tous les coins de France,<br/>
                        Pour faire de cet évènement délibératif et festif<br/>
                        un réel renouveau de notre vie publique !
                    </p>
                    <!--<img src="index_data/page-appel.jpg" usemap="#Map" height="632" border="0" width="640">-->
                </div>
            </div>
            <div class="row">
                <img src="images/photo_groupe.jpg" class="img-fluid">
                <p class="pied-page">
                    *La Belle démocratie est animée par des membres d'organisations telles que :<br/>
                    36000 listes participatives en 2020 , #MAVOIX,  Assemblée Nationale Citoyenne, Cercle Podemos Montpellier, Colibris 67, Conférence Citoyenne 2017, Conseil Citoyen 2017, Curieuses Démocraties, Ensemble Ici, Générations Futur, GRAM Métropoles Lyon, Idéa, la CEN, Les affranchis 30, Les Affranchis, Les Audacieux, Les Jours Heureux-le Pacte, Libérons, Nous la Majorité, Partagir, Parti Pirate, Pouvoir Citoyen en Marche, Super Châtaigne, Synergie(s) Démocratique(s), Terre et Projets, WARN, ...</p>
            </div>
        </body>
    </html>
